==51452== Memcheck, a memory error detector
==51452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51452== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51452== Command: ./s21_grep -i what test_1.txt
==51452== 
--51452-- run: /usr/bin/dsymutil "./s21_grep"
warning: no debug symbols in executable (-arch x86_64)
==51452== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51452== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51452== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51452== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51452== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Brett : What?
Jules : What country are you from?
Brett : What? What? Wh - ?
Jules : "What" ain't no country I've ever heard of. They speak English in What?
Brett : What?
Jules : Then you know what I'm sayin'!
==51452== 
==51452== HEAP SUMMARY:
==51452==     in use at exit: 0 bytes in 0 blocks
==51452==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51452== 
==51452== All heap blocks were freed -- no leaks are possible
==51452== 
==51452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51456== Memcheck, a memory error detector
==51456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51456== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51456== Command: ./s21_grep -iv what test_1.txt
==51456== 
==51456== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51456== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51456== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51456== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51456== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Jules : English, motherfucker, do you speak it?
Brett : Yes! Yes!
Brett : Yes!
==51456== 
==51456== HEAP SUMMARY:
==51456==     in use at exit: 0 bytes in 0 blocks
==51456==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51456== 
==51456== All heap blocks were freed -- no leaks are possible
==51456== 
==51456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51459== Memcheck, a memory error detector
==51459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51459== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51459== Command: ./s21_grep -ic what test_1.txt
==51459== 
==51459== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51459== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51459== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51459== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51459== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
6
==51459== 
==51459== HEAP SUMMARY:
==51459==     in use at exit: 0 bytes in 0 blocks
==51459==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51459== 
==51459== All heap blocks were freed -- no leaks are possible
==51459== 
==51459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51462== Memcheck, a memory error detector
==51462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51462== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51462== Command: ./s21_grep -il what test_1.txt
==51462== 
==51462== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51462== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51462== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51462== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51462== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51462== 
==51462== HEAP SUMMARY:
==51462==     in use at exit: 0 bytes in 0 blocks
==51462==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51462== 
==51462== All heap blocks were freed -- no leaks are possible
==51462== 
==51462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51465== Memcheck, a memory error detector
==51465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51465== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51465== Command: ./s21_grep -in what test_1.txt
==51465== 
==51465== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51465== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51465== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51465== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51465== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
1:Brett : What?
2:Jules : What country are you from?
3:Brett : What? What? Wh - ?
4:Jules : "What" ain't no country I've ever heard of. They speak English in What?
5:Brett : What?
8:Jules : Then you know what I'm sayin'!
==51465== 
==51465== HEAP SUMMARY:
==51465==     in use at exit: 0 bytes in 0 blocks
==51465==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51465== 
==51465== All heap blocks were freed -- no leaks are possible
==51465== 
==51465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51468== Memcheck, a memory error detector
==51468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51468== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51468== Command: ./s21_grep -vi what test_1.txt
==51468== 
==51468== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51468== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51468== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51468== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51468== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Jules : English, motherfucker, do you speak it?
Brett : Yes! Yes!
Brett : Yes!
==51468== 
==51468== HEAP SUMMARY:
==51468==     in use at exit: 0 bytes in 0 blocks
==51468==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51468== 
==51468== All heap blocks were freed -- no leaks are possible
==51468== 
==51468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51471== Memcheck, a memory error detector
==51471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51471== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51471== Command: ./s21_grep -v what test_1.txt
==51471== 
==51471== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51471== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51471== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51471== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51471== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Brett : What?
Jules : What country are you from?
Brett : What? What? Wh - ?
Jules : "What" ain't no country I've ever heard of. They speak English in What?
Brett : What?
Jules : English, motherfucker, do you speak it?
Brett : Yes! Yes!
Brett : Yes!
==51471== 
==51471== HEAP SUMMARY:
==51471==     in use at exit: 0 bytes in 0 blocks
==51471==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51471== 
==51471== All heap blocks were freed -- no leaks are possible
==51471== 
==51471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51475== Memcheck, a memory error detector
==51475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51475== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51475== Command: ./s21_grep -vc what test_1.txt
==51475== 
==51475== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51475== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51475== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51475== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51475== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
8
==51475== 
==51475== HEAP SUMMARY:
==51475==     in use at exit: 0 bytes in 0 blocks
==51475==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51475== 
==51475== All heap blocks were freed -- no leaks are possible
==51475== 
==51475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51478== Memcheck, a memory error detector
==51478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51478== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51478== Command: ./s21_grep -vl what test_1.txt
==51478== 
==51478== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51478== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51478== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51478== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51478== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51478== 
==51478== HEAP SUMMARY:
==51478==     in use at exit: 0 bytes in 0 blocks
==51478==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51478== 
==51478== All heap blocks were freed -- no leaks are possible
==51478== 
==51478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51483== Memcheck, a memory error detector
==51483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51483== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51483== Command: ./s21_grep -vn what test_1.txt
==51483== 
==51483== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51483== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51483== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51483== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51483== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
1:Brett : What?
2:Jules : What country are you from?
3:Brett : What? What? Wh - ?
4:Jules : "What" ain't no country I've ever heard of. They speak English in What?
5:Brett : What?
6:Jules : English, motherfucker, do you speak it?
7:Brett : Yes! Yes!
9:Brett : Yes!
==51483== 
==51483== HEAP SUMMARY:
==51483==     in use at exit: 0 bytes in 0 blocks
==51483==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51483== 
==51483== All heap blocks were freed -- no leaks are possible
==51483== 
==51483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51486== Memcheck, a memory error detector
==51486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51486== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51486== Command: ./s21_grep -ci what test_1.txt
==51486== 
==51486== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51486== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51486== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51486== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51486== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
6
==51486== 
==51486== HEAP SUMMARY:
==51486==     in use at exit: 0 bytes in 0 blocks
==51486==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51486== 
==51486== All heap blocks were freed -- no leaks are possible
==51486== 
==51486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51489== Memcheck, a memory error detector
==51489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51489== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51489== Command: ./s21_grep -cv what test_1.txt
==51489== 
==51489== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51489== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51489== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51489== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51489== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
8
==51489== 
==51489== HEAP SUMMARY:
==51489==     in use at exit: 0 bytes in 0 blocks
==51489==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51489== 
==51489== All heap blocks were freed -- no leaks are possible
==51489== 
==51489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51492== Memcheck, a memory error detector
==51492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51492== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51492== Command: ./s21_grep -c what test_1.txt
==51492== 
==51492== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51492== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51492== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51492== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51492== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
1
==51492== 
==51492== HEAP SUMMARY:
==51492==     in use at exit: 0 bytes in 0 blocks
==51492==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51492== 
==51492== All heap blocks were freed -- no leaks are possible
==51492== 
==51492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51495== Memcheck, a memory error detector
==51495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51495== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51495== Command: ./s21_grep -cl what test_1.txt
==51495== 
==51495== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51495== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51495== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51495== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51495== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51495== 
==51495== HEAP SUMMARY:
==51495==     in use at exit: 0 bytes in 0 blocks
==51495==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51495== 
==51495== All heap blocks were freed -- no leaks are possible
==51495== 
==51495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51498== Memcheck, a memory error detector
==51498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51498== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51498== Command: ./s21_grep -cn what test_1.txt
==51498== 
==51498== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51498== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51498== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51498== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51498== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
1
==51498== 
==51498== HEAP SUMMARY:
==51498==     in use at exit: 0 bytes in 0 blocks
==51498==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51498== 
==51498== All heap blocks were freed -- no leaks are possible
==51498== 
==51498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51501== Memcheck, a memory error detector
==51501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51501== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51501== Command: ./s21_grep -li what test_1.txt
==51501== 
==51501== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51501== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51501== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51501== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51501== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51501== 
==51501== HEAP SUMMARY:
==51501==     in use at exit: 0 bytes in 0 blocks
==51501==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51501== 
==51501== All heap blocks were freed -- no leaks are possible
==51501== 
==51501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51506== Memcheck, a memory error detector
==51506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51506== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51506== Command: ./s21_grep -lv what test_1.txt
==51506== 
==51506== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51506== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51506== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51506== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51506== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51506== 
==51506== HEAP SUMMARY:
==51506==     in use at exit: 0 bytes in 0 blocks
==51506==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51506== 
==51506== All heap blocks were freed -- no leaks are possible
==51506== 
==51506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51509== Memcheck, a memory error detector
==51509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51509== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51509== Command: ./s21_grep -lc what test_1.txt
==51509== 
==51509== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51509== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51509== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51509== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51509== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51509== 
==51509== HEAP SUMMARY:
==51509==     in use at exit: 0 bytes in 0 blocks
==51509==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51509== 
==51509== All heap blocks were freed -- no leaks are possible
==51509== 
==51509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51512== Memcheck, a memory error detector
==51512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51512== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51512== Command: ./s21_grep -l what test_1.txt
==51512== 
==51512== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51512== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51512== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51512== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51512== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51512== 
==51512== HEAP SUMMARY:
==51512==     in use at exit: 0 bytes in 0 blocks
==51512==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51512== 
==51512== All heap blocks were freed -- no leaks are possible
==51512== 
==51512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51515== Memcheck, a memory error detector
==51515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51515== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51515== Command: ./s21_grep -ln what test_1.txt
==51515== 
==51515== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51515== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51515== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51515== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51515== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51515== 
==51515== HEAP SUMMARY:
==51515==     in use at exit: 0 bytes in 0 blocks
==51515==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51515== 
==51515== All heap blocks were freed -- no leaks are possible
==51515== 
==51515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51518== Memcheck, a memory error detector
==51518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51518== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51518== Command: ./s21_grep -ni what test_1.txt
==51518== 
==51518== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51518== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51518== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51518== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51518== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
1:Brett : What?
2:Jules : What country are you from?
3:Brett : What? What? Wh - ?
4:Jules : "What" ain't no country I've ever heard of. They speak English in What?
5:Brett : What?
8:Jules : Then you know what I'm sayin'!
==51518== 
==51518== HEAP SUMMARY:
==51518==     in use at exit: 0 bytes in 0 blocks
==51518==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51518== 
==51518== All heap blocks were freed -- no leaks are possible
==51518== 
==51518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51521== Memcheck, a memory error detector
==51521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51521== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51521== Command: ./s21_grep -nv what test_1.txt
==51521== 
==51521== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51521== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51521== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51521== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51521== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
1:Brett : What?
2:Jules : What country are you from?
3:Brett : What? What? Wh - ?
4:Jules : "What" ain't no country I've ever heard of. They speak English in What?
5:Brett : What?
6:Jules : English, motherfucker, do you speak it?
7:Brett : Yes! Yes!
9:Brett : Yes!
==51521== 
==51521== HEAP SUMMARY:
==51521==     in use at exit: 0 bytes in 0 blocks
==51521==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51521== 
==51521== All heap blocks were freed -- no leaks are possible
==51521== 
==51521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51524== Memcheck, a memory error detector
==51524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51524== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51524== Command: ./s21_grep -nc what test_1.txt
==51524== 
==51524== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51524== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51524== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51524== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51524== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
1
==51524== 
==51524== HEAP SUMMARY:
==51524==     in use at exit: 0 bytes in 0 blocks
==51524==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51524== 
==51524== All heap blocks were freed -- no leaks are possible
==51524== 
==51524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51527== Memcheck, a memory error detector
==51527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51527== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51527== Command: ./s21_grep -nl what test_1.txt
==51527== 
==51527== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51527== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51527== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51527== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51527== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51527== 
==51527== HEAP SUMMARY:
==51527==     in use at exit: 0 bytes in 0 blocks
==51527==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51527== 
==51527== All heap blocks were freed -- no leaks are possible
==51527== 
==51527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51533== Memcheck, a memory error detector
==51533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51533== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51533== Command: ./s21_grep -n what test_1.txt
==51533== 
==51533== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51533== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51533== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51533== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51533== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
8:Jules : Then you know what I'm sayin'!
==51533== 
==51533== HEAP SUMMARY:
==51533==     in use at exit: 0 bytes in 0 blocks
==51533==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51533== 
==51533== All heap blocks were freed -- no leaks are possible
==51533== 
==51533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51537== Memcheck, a memory error detector
==51537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51537== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51537== Command: ./s21_grep -i what test_1.txt test_2.txt
==51537== 
==51537== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51537== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51537== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51537== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51537== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Brett : What?
test_1.txt:Jules : What country are you from?
test_1.txt:Brett : What? What? Wh - ?
test_1.txt:Jules : "What" ain't no country I've ever heard of. They speak English in What?
test_1.txt:Brett : What?
test_1.txt:Jules : Then you know what I'm sayin'!
test_2.txt:Jules :	Describe what Marsellus Wallace looks like!
test_2.txt:Brett :	What?
test_2.txt:Jules :	Say 'what' again, say 'what' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!
test_2.txt:Brett :	What?
==51537== 
==51537== HEAP SUMMARY:
==51537==     in use at exit: 0 bytes in 0 blocks
==51537==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51537== 
==51537== All heap blocks were freed -- no leaks are possible
==51537== 
==51537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51540== Memcheck, a memory error detector
==51540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51540== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51540== Command: ./s21_grep -v what test_1.txt test_2.txt
==51540== 
==51540== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51540== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51540== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51540== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51540== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Brett : What?
test_1.txt:Jules : What country are you from?
test_1.txt:Brett : What? What? Wh - ?
test_1.txt:Jules : "What" ain't no country I've ever heard of. They speak English in What?
test_1.txt:Brett : What?
test_1.txt:Jules : English, motherfucker, do you speak it?
test_1.txt:Brett : Yes! Yes!
test_1.txt:Brett : Yes!
test_2.txt:Brett :	What?
test_2.txt:Brett :	H-H-He's black...
test_2.txt:Jules :	Go on!
test_2.txt:Brett :	He's bald...!
test_2.txt:Jules :	Does he look like a bitch?
test_2.txt:Brett :	What?
test_2.txt:Jules :	[shoots Brett in the shoulder]  DOES HE... LOOK... LIKE A BITCH?
test_2.txt:Brett :	No!
test_2.txt:
test_2.txt:Jules :	Then why you tryin' to fuck him like a bitch, Brett?
test_2.txt:
test_2.txt:Brett :	I didn't...!
test_2.txt:
test_2.txt:Jules :	Yes, you did. Yes, you did, Brett! You tried to fuck him.
test_2.txt:Brett :	[gasping]  No, no...
test_2.txt:Jules :	But Marcellus Wallace don't like to be fucked by anybody except Mrs. Wallace.
==51540== 
==51540== HEAP SUMMARY:
==51540==     in use at exit: 0 bytes in 0 blocks
==51540==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51540== 
==51540== All heap blocks were freed -- no leaks are possible
==51540== 
==51540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51543== Memcheck, a memory error detector
==51543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51543== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51543== Command: ./s21_grep -c what test_1.txt test_2.txt
==51543== 
==51543== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51543== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51543== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51543== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51543== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:1
test_2.txt:2
==51543== 
==51543== HEAP SUMMARY:
==51543==     in use at exit: 0 bytes in 0 blocks
==51543==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51543== 
==51543== All heap blocks were freed -- no leaks are possible
==51543== 
==51543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51546== Memcheck, a memory error detector
==51546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51546== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51546== Command: ./s21_grep -l what test_1.txt test_2.txt
==51546== 
==51546== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51546== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51546== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51546== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51546== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
test_2.txt
==51546== 
==51546== HEAP SUMMARY:
==51546==     in use at exit: 0 bytes in 0 blocks
==51546==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51546== 
==51546== All heap blocks were freed -- no leaks are possible
==51546== 
==51546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51549== Memcheck, a memory error detector
==51549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51549== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51549== Command: ./s21_grep -n what test_1.txt test_2.txt
==51549== 
==51549== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51549== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51549== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51549== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51549== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:8:Jules : Then you know what I'm sayin'!
test_2.txt:1:Jules :	Describe what Marsellus Wallace looks like!
test_2.txt:3:Jules :	Say 'what' again, say 'what' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!
==51549== 
==51549== HEAP SUMMARY:
==51549==     in use at exit: 0 bytes in 0 blocks
==51549==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51549== 
==51549== All heap blocks were freed -- no leaks are possible
==51549== 
==51549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51552== Memcheck, a memory error detector
==51552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51552== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51552== Command: ./s21_grep -i what test_1.txt test_2.txt
==51552== 
==51552== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51552== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51552== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51552== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51552== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Brett : What?
test_1.txt:Jules : What country are you from?
test_1.txt:Brett : What? What? Wh - ?
test_1.txt:Jules : "What" ain't no country I've ever heard of. They speak English in What?
test_1.txt:Brett : What?
test_1.txt:Jules : Then you know what I'm sayin'!
test_2.txt:Jules :	Describe what Marsellus Wallace looks like!
test_2.txt:Brett :	What?
test_2.txt:Jules :	Say 'what' again, say 'what' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!
test_2.txt:Brett :	What?
==51552== 
==51552== HEAP SUMMARY:
==51552==     in use at exit: 0 bytes in 0 blocks
==51552==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51552== 
==51552== All heap blocks were freed -- no leaks are possible
==51552== 
==51552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51555== Memcheck, a memory error detector
==51555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51555== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51555== Command: ./s21_grep -v what test_1.txt test_2.txt
==51555== 
==51555== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51555== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51555== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51555== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51555== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Brett : What?
test_1.txt:Jules : What country are you from?
test_1.txt:Brett : What? What? Wh - ?
test_1.txt:Jules : "What" ain't no country I've ever heard of. They speak English in What?
test_1.txt:Brett : What?
test_1.txt:Jules : English, motherfucker, do you speak it?
test_1.txt:Brett : Yes! Yes!
test_1.txt:Brett : Yes!
test_2.txt:Brett :	What?
test_2.txt:Brett :	H-H-He's black...
test_2.txt:Jules :	Go on!
test_2.txt:Brett :	He's bald...!
test_2.txt:Jules :	Does he look like a bitch?
test_2.txt:Brett :	What?
test_2.txt:Jules :	[shoots Brett in the shoulder]  DOES HE... LOOK... LIKE A BITCH?
test_2.txt:Brett :	No!
test_2.txt:
test_2.txt:Jules :	Then why you tryin' to fuck him like a bitch, Brett?
test_2.txt:
test_2.txt:Brett :	I didn't...!
test_2.txt:
test_2.txt:Jules :	Yes, you did. Yes, you did, Brett! You tried to fuck him.
test_2.txt:Brett :	[gasping]  No, no...
test_2.txt:Jules :	But Marcellus Wallace don't like to be fucked by anybody except Mrs. Wallace.
==51555== 
==51555== HEAP SUMMARY:
==51555==     in use at exit: 0 bytes in 0 blocks
==51555==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51555== 
==51555== All heap blocks were freed -- no leaks are possible
==51555== 
==51555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51558== Memcheck, a memory error detector
==51558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51558== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51558== Command: ./s21_grep -c what test_1.txt test_2.txt
==51558== 
==51558== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51558== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51558== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51558== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51558== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:1
test_2.txt:2
==51558== 
==51558== HEAP SUMMARY:
==51558==     in use at exit: 0 bytes in 0 blocks
==51558==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51558== 
==51558== All heap blocks were freed -- no leaks are possible
==51558== 
==51558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51561== Memcheck, a memory error detector
==51561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51561== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51561== Command: ./s21_grep -l what test_1.txt test_2.txt
==51561== 
==51561== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51561== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51561== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51561== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51561== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
test_2.txt
==51561== 
==51561== HEAP SUMMARY:
==51561==     in use at exit: 0 bytes in 0 blocks
==51561==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51561== 
==51561== All heap blocks were freed -- no leaks are possible
==51561== 
==51561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51564== Memcheck, a memory error detector
==51564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51564== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51564== Command: ./s21_grep -n what test_1.txt test_2.txt
==51564== 
==51564== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51564== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51564== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51564== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51564== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:8:Jules : Then you know what I'm sayin'!
test_2.txt:1:Jules :	Describe what Marsellus Wallace looks like!
test_2.txt:3:Jules :	Say 'what' again, say 'what' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!
==51564== 
==51564== HEAP SUMMARY:
==51564==     in use at exit: 0 bytes in 0 blocks
==51564==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51564== 
==51564== All heap blocks were freed -- no leaks are possible
==51564== 
==51564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51567== Memcheck, a memory error detector
==51567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51567== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51567== Command: ./s21_grep -e yes test_1.txt test_2.txt
==51567== 
==51567== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51567== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51567== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51567== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51567== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
==51567== 
==51567== HEAP SUMMARY:
==51567==     in use at exit: 0 bytes in 0 blocks
==51567==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51567== 
==51567== All heap blocks were freed -- no leaks are possible
==51567== 
==51567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51570== Memcheck, a memory error detector
==51570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51570== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51570== Command: ./s21_grep yes test_1.txt test_2.txt
==51570== 
==51570== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51570== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51570== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51570== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51570== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
==51570== 
==51570== HEAP SUMMARY:
==51570==     in use at exit: 0 bytes in 0 blocks
==51570==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51570== 
==51570== All heap blocks were freed -- no leaks are possible
==51570== 
==51570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51573== Memcheck, a memory error detector
==51573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51573== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51573== Command: ./s21_grep -i yes test_1.txt test_2.txt
==51573== 
==51573== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51573== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51573== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51573== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51573== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Brett : Yes! Yes!
test_1.txt:Brett : Yes!
test_2.txt:Jules :	Yes, you did. Yes, you did, Brett! You tried to fuck him.
==51573== 
==51573== HEAP SUMMARY:
==51573==     in use at exit: 0 bytes in 0 blocks
==51573==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51573== 
==51573== All heap blocks were freed -- no leaks are possible
==51573== 
==51573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51576== Memcheck, a memory error detector
==51576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51576== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51576== Command: ./s21_grep -v yes test_1.txt test_2.txt
==51576== 
==51576== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51576== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51576== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51576== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51576== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Brett : What?
test_1.txt:Jules : What country are you from?
test_1.txt:Brett : What? What? Wh - ?
test_1.txt:Jules : "What" ain't no country I've ever heard of. They speak English in What?
test_1.txt:Brett : What?
test_1.txt:Jules : English, motherfucker, do you speak it?
test_1.txt:Brett : Yes! Yes!
test_1.txt:Jules : Then you know what I'm sayin'!
test_1.txt:Brett : Yes!
test_2.txt:Jules :	Describe what Marsellus Wallace looks like!
test_2.txt:Brett :	What?
test_2.txt:Jules :	Say 'what' again, say 'what' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!
test_2.txt:Brett :	H-H-He's black...
test_2.txt:Jules :	Go on!
test_2.txt:Brett :	He's bald...!
test_2.txt:Jules :	Does he look like a bitch?
test_2.txt:Brett :	What?
test_2.txt:Jules :	[shoots Brett in the shoulder]  DOES HE... LOOK... LIKE A BITCH?
test_2.txt:Brett :	No!
test_2.txt:
test_2.txt:Jules :	Then why you tryin' to fuck him like a bitch, Brett?
test_2.txt:
test_2.txt:Brett :	I didn't...!
test_2.txt:
test_2.txt:Jules :	Yes, you did. Yes, you did, Brett! You tried to fuck him.
test_2.txt:Brett :	[gasping]  No, no...
test_2.txt:Jules :	But Marcellus Wallace don't like to be fucked by anybody except Mrs. Wallace.
==51576== 
==51576== HEAP SUMMARY:
==51576==     in use at exit: 0 bytes in 0 blocks
==51576==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51576== 
==51576== All heap blocks were freed -- no leaks are possible
==51576== 
==51576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51579== Memcheck, a memory error detector
==51579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51579== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51579== Command: ./s21_grep -c yes test_1.txt test_2.txt
==51579== 
==51579== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51579== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51579== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51579== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51579== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:0
test_2.txt:0
==51579== 
==51579== HEAP SUMMARY:
==51579==     in use at exit: 0 bytes in 0 blocks
==51579==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51579== 
==51579== All heap blocks were freed -- no leaks are possible
==51579== 
==51579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51582== Memcheck, a memory error detector
==51582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51582== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51582== Command: ./s21_grep -l yes test_1.txt test_2.txt
==51582== 
==51582== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51582== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51582== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51582== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51582== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
==51582== 
==51582== HEAP SUMMARY:
==51582==     in use at exit: 0 bytes in 0 blocks
==51582==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51582== 
==51582== All heap blocks were freed -- no leaks are possible
==51582== 
==51582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51585== Memcheck, a memory error detector
==51585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51585== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51585== Command: ./s21_grep -n yes test_1.txt test_2.txt
==51585== 
==51585== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51585== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51585== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51585== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51585== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
==51585== 
==51585== HEAP SUMMARY:
==51585==     in use at exit: 0 bytes in 0 blocks
==51585==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51585== 
==51585== All heap blocks were freed -- no leaks are possible
==51585== 
==51585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51588== Memcheck, a memory error detector
==51588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51588== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51588== Command: ./s21_grep -e yes test_1.txt
==51588== 
==51588== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51588== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51588== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51588== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51588== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
==51588== 
==51588== HEAP SUMMARY:
==51588==     in use at exit: 0 bytes in 0 blocks
==51588==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51588== 
==51588== All heap blocks were freed -- no leaks are possible
==51588== 
==51588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51591== Memcheck, a memory error detector
==51591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51591== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51591== Command: ./s21_grep yes test_1.txt
==51591== 
==51591== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51591== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51591== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51591== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51591== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
==51591== 
==51591== HEAP SUMMARY:
==51591==     in use at exit: 0 bytes in 0 blocks
==51591==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51591== 
==51591== All heap blocks were freed -- no leaks are possible
==51591== 
==51591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51594== Memcheck, a memory error detector
==51594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51594== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51594== Command: ./s21_grep -i yes test_1.txt
==51594== 
==51594== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51594== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51594== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51594== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51594== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Brett : Yes! Yes!
Brett : Yes!
==51594== 
==51594== HEAP SUMMARY:
==51594==     in use at exit: 0 bytes in 0 blocks
==51594==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51594== 
==51594== All heap blocks were freed -- no leaks are possible
==51594== 
==51594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51597== Memcheck, a memory error detector
==51597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51597== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51597== Command: ./s21_grep -v yes test_1.txt
==51597== 
==51597== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51597== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51597== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51597== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51597== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Brett : What?
Jules : What country are you from?
Brett : What? What? Wh - ?
Jules : "What" ain't no country I've ever heard of. They speak English in What?
Brett : What?
Jules : English, motherfucker, do you speak it?
Brett : Yes! Yes!
Jules : Then you know what I'm sayin'!
Brett : Yes!
==51597== 
==51597== HEAP SUMMARY:
==51597==     in use at exit: 0 bytes in 0 blocks
==51597==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51597== 
==51597== All heap blocks were freed -- no leaks are possible
==51597== 
==51597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51601== Memcheck, a memory error detector
==51601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51601== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51601== Command: ./s21_grep -c yes test_1.txt
==51601== 
==51601== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51601== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51601== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51601== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51601== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
0
==51601== 
==51601== HEAP SUMMARY:
==51601==     in use at exit: 0 bytes in 0 blocks
==51601==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51601== 
==51601== All heap blocks were freed -- no leaks are possible
==51601== 
==51601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51604== Memcheck, a memory error detector
==51604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51604== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51604== Command: ./s21_grep -l yes test_1.txt
==51604== 
==51604== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51604== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51604== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51604== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51604== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
==51604== 
==51604== HEAP SUMMARY:
==51604==     in use at exit: 0 bytes in 0 blocks
==51604==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51604== 
==51604== All heap blocks were freed -- no leaks are possible
==51604== 
==51604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51608== Memcheck, a memory error detector
==51608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51608== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51608== Command: ./s21_grep -n yes test_1.txt
==51608== 
==51608== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51608== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51608== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51608== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51608== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
==51608== 
==51608== HEAP SUMMARY:
==51608==     in use at exit: 0 bytes in 0 blocks
==51608==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51608== 
==51608== All heap blocks were freed -- no leaks are possible
==51608== 
==51608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
valgrind: ../s21_grep: No such file or directory
==51614== Memcheck, a memory error detector
==51614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51614== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51614== Command: ./s21_grep what test_1.txt test_2.txt
==51614== 
==51614== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51614== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51614== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51614== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51614== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Jules : Then you know what I'm sayin'!
test_2.txt:Jules :	Describe what Marsellus Wallace looks like!
test_2.txt:Jules :	Say 'what' again, say 'what' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!
==51614== 
==51614== HEAP SUMMARY:
==51614==     in use at exit: 0 bytes in 0 blocks
==51614==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51614== 
==51614== All heap blocks were freed -- no leaks are possible
==51614== 
==51614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51617== Memcheck, a memory error detector
==51617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51617== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51617== Command: ./s21_grep -i what test_1.txt test_2.txt
==51617== 
==51617== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51617== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51617== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51617== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51617== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Brett : What?
test_1.txt:Jules : What country are you from?
test_1.txt:Brett : What? What? Wh - ?
test_1.txt:Jules : "What" ain't no country I've ever heard of. They speak English in What?
test_1.txt:Brett : What?
test_1.txt:Jules : Then you know what I'm sayin'!
test_2.txt:Jules :	Describe what Marsellus Wallace looks like!
test_2.txt:Brett :	What?
test_2.txt:Jules :	Say 'what' again, say 'what' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!
test_2.txt:Brett :	What?
==51617== 
==51617== HEAP SUMMARY:
==51617==     in use at exit: 0 bytes in 0 blocks
==51617==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51617== 
==51617== All heap blocks were freed -- no leaks are possible
==51617== 
==51617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51620== Memcheck, a memory error detector
==51620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51620== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51620== Command: ./s21_grep -v what test_1.txt test_2.txt
==51620== 
==51620== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51620== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51620== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51620== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51620== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:Brett : What?
test_1.txt:Jules : What country are you from?
test_1.txt:Brett : What? What? Wh - ?
test_1.txt:Jules : "What" ain't no country I've ever heard of. They speak English in What?
test_1.txt:Brett : What?
test_1.txt:Jules : English, motherfucker, do you speak it?
test_1.txt:Brett : Yes! Yes!
test_1.txt:Brett : Yes!
test_2.txt:Brett :	What?
test_2.txt:Brett :	H-H-He's black...
test_2.txt:Jules :	Go on!
test_2.txt:Brett :	He's bald...!
test_2.txt:Jules :	Does he look like a bitch?
test_2.txt:Brett :	What?
test_2.txt:Jules :	[shoots Brett in the shoulder]  DOES HE... LOOK... LIKE A BITCH?
test_2.txt:Brett :	No!
test_2.txt:
test_2.txt:Jules :	Then why you tryin' to fuck him like a bitch, Brett?
test_2.txt:
test_2.txt:Brett :	I didn't...!
test_2.txt:
test_2.txt:Jules :	Yes, you did. Yes, you did, Brett! You tried to fuck him.
test_2.txt:Brett :	[gasping]  No, no...
test_2.txt:Jules :	But Marcellus Wallace don't like to be fucked by anybody except Mrs. Wallace.
==51620== 
==51620== HEAP SUMMARY:
==51620==     in use at exit: 0 bytes in 0 blocks
==51620==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51620== 
==51620== All heap blocks were freed -- no leaks are possible
==51620== 
==51620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51623== Memcheck, a memory error detector
==51623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51623== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51623== Command: ./s21_grep -c what test_1.txt test_2.txt
==51623== 
==51623== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51623== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51623== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51623== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51623== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:1
test_2.txt:2
==51623== 
==51623== HEAP SUMMARY:
==51623==     in use at exit: 0 bytes in 0 blocks
==51623==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51623== 
==51623== All heap blocks were freed -- no leaks are possible
==51623== 
==51623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51626== Memcheck, a memory error detector
==51626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51626== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51626== Command: ./s21_grep -l what test_1.txt test_2.txt
==51626== 
==51626== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51626== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51626== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51626== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51626== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
test_2.txt
==51626== 
==51626== HEAP SUMMARY:
==51626==     in use at exit: 0 bytes in 0 blocks
==51626==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51626== 
==51626== All heap blocks were freed -- no leaks are possible
==51626== 
==51626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51629== Memcheck, a memory error detector
==51629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51629== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51629== Command: ./s21_grep -n what test_1.txt test_2.txt
==51629== 
==51629== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51629== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51629== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51629== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51629== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt:8:Jules : Then you know what I'm sayin'!
test_2.txt:1:Jules :	Describe what Marsellus Wallace looks like!
test_2.txt:3:Jules :	Say 'what' again, say 'what' again, I dare you, I double dare you motherfucker, say what one more Goddamn time!
==51629== 
==51629== HEAP SUMMARY:
==51629==     in use at exit: 0 bytes in 0 blocks
==51629==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51629== 
==51629== All heap blocks were freed -- no leaks are possible
==51629== 
==51629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51632== Memcheck, a memory error detector
==51632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51632== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51632== Command: ./s21_grep -e what test_1.txt
==51632== 
==51632== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51632== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51632== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51632== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51632== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Jules : Then you know what I'm sayin'!
==51632== 
==51632== HEAP SUMMARY:
==51632==     in use at exit: 0 bytes in 0 blocks
==51632==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51632== 
==51632== All heap blocks were freed -- no leaks are possible
==51632== 
==51632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51635== Memcheck, a memory error detector
==51635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51635== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51635== Command: ./s21_grep what test_1.txt
==51635== 
==51635== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51635== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51635== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51635== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51635== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Jules : Then you know what I'm sayin'!
==51635== 
==51635== HEAP SUMMARY:
==51635==     in use at exit: 0 bytes in 0 blocks
==51635==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51635== 
==51635== All heap blocks were freed -- no leaks are possible
==51635== 
==51635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51638== Memcheck, a memory error detector
==51638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51638== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51638== Command: ./s21_grep -i what test_1.txt
==51638== 
==51638== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51638== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51638== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51638== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51638== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Brett : What?
Jules : What country are you from?
Brett : What? What? Wh - ?
Jules : "What" ain't no country I've ever heard of. They speak English in What?
Brett : What?
Jules : Then you know what I'm sayin'!
==51638== 
==51638== HEAP SUMMARY:
==51638==     in use at exit: 0 bytes in 0 blocks
==51638==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51638== 
==51638== All heap blocks were freed -- no leaks are possible
==51638== 
==51638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51641== Memcheck, a memory error detector
==51641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51641== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51641== Command: ./s21_grep -v what test_1.txt
==51641== 
==51641== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51641== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51641== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51641== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51641== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
Brett : What?
Jules : What country are you from?
Brett : What? What? Wh - ?
Jules : "What" ain't no country I've ever heard of. They speak English in What?
Brett : What?
Jules : English, motherfucker, do you speak it?
Brett : Yes! Yes!
Brett : Yes!
==51641== 
==51641== HEAP SUMMARY:
==51641==     in use at exit: 0 bytes in 0 blocks
==51641==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51641== 
==51641== All heap blocks were freed -- no leaks are possible
==51641== 
==51641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51644== Memcheck, a memory error detector
==51644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51644== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51644== Command: ./s21_grep -c what test_1.txt
==51644== 
==51644== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51644== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51644== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51644== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51644== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
1
==51644== 
==51644== HEAP SUMMARY:
==51644==     in use at exit: 0 bytes in 0 blocks
==51644==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51644== 
==51644== All heap blocks were freed -- no leaks are possible
==51644== 
==51644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51647== Memcheck, a memory error detector
==51647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51647== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51647== Command: ./s21_grep -l what test_1.txt
==51647== 
==51647== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51647== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51647== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51647== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51647== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
test_1.txt
==51647== 
==51647== HEAP SUMMARY:
==51647==     in use at exit: 0 bytes in 0 blocks
==51647==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51647== 
==51647== All heap blocks were freed -- no leaks are possible
==51647== 
==51647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==51650== Memcheck, a memory error detector
==51650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51650== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==51650== Command: ./s21_grep -n what test_1.txt
==51650== 
==51650== Warning: set address range perms: large range [0x7fff2030b000, 0x80002010b000) (defined)
==51650== Warning: set address range perms: large range [0x7fff2030b000, 0x7fff7fca7000) (defined)
==51650== Warning: set address range perms: large range [0x7fff8e56f000, 0x7fffc030b000) (noaccess)
==51650== Warning: set address range perms: large range [0x7fffc030b000, 0x7fffe31cf000) (defined)
==51650== Warning: set address range perms: large range [0x7fffe31cf000, 0x7fffffe00000) (noaccess)
8:Jules : Then you know what I'm sayin'!
==51650== 
==51650== HEAP SUMMARY:
==51650==     in use at exit: 0 bytes in 0 blocks
==51650==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51650== 
==51650== All heap blocks were freed -- no leaks are possible
==51650== 
==51650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
